# syntax=docker/dockerfile:1.7
# ongrid-edge agent image — runs on user hosts, dials out to cloud tunnel.
# Build context MUST be the repo root (see Makefile target `docker-ongrid-edge`).
#
# NOTE on ports:
#   The edge agent does NOT accept inbound traffic in normal operation — it
#   dials the cloud tunnel (TUNNEL_ADDR) as a client. The EXPOSE 9101 below is
#   ONLY for the agent's own local /metrics endpoint, useful for local debug
#   (e.g. `curl localhost:9101/metrics`). Production deployments can ignore it.

ARG VERSION=dev

# ---------- Stage 1: builder ----------
FROM golang:1.25-alpine AS builder

ARG VERSION
ARG GOPROXY=https://proxy.golang.org,direct
ENV GOPROXY=${GOPROXY}
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux \
    go build -trimpath \
    -ldflags="-s -w -X main.version=${VERSION}" \
    -o /out/ongrid-edge ./cmd/ongrid-edge

# ---------- Stage 2: runtime ----------
FROM alpine:3.20

ARG TARGETOS
ARG TARGETARCH

RUN apk add --no-cache ca-certificates coreutils findutils \
    && addgroup -S ongrid-edge \
    && adduser -S -D -H -G ongrid-edge ongrid-edge \
    && mkdir -p /usr/local/lib/ongrid-edge /var/lib/ongrid-edge/plugins /var/log/ongrid-edge \
    && ln -s /usr/local/bin/ongrid-edge /ongrid-edge \
    && chown -R ongrid-edge:ongrid-edge /var/lib/ongrid-edge /var/log/ongrid-edge

COPY --from=builder /out/ongrid-edge /usr/local/bin/ongrid-edge
COPY bin/${TARGETOS}-${TARGETARCH}/node_exporter /usr/local/lib/ongrid-edge/node_exporter
COPY bin/${TARGETOS}-${TARGETARCH}/process_exporter /usr/local/lib/ongrid-edge/process_exporter
COPY bin/${TARGETOS}-${TARGETARCH}/promtail /usr/local/lib/ongrid-edge/promtail
COPY bin/${TARGETOS}-${TARGETARCH}/otelcol-contrib /usr/local/lib/ongrid-edge/otelcol-contrib
RUN chmod 0755 /usr/local/lib/ongrid-edge/node_exporter \
    /usr/local/lib/ongrid-edge/process_exporter \
    /usr/local/lib/ongrid-edge/promtail \
    /usr/local/lib/ongrid-edge/otelcol-contrib

ENV ONGRID_EDGE_PLUGIN_BIN_DIR=/usr/local/lib/ongrid-edge \
    ONGRID_EDGE_PLUGIN_WORK_DIR=/var/lib/ongrid-edge/plugins \
    ONGRID_EDGE_UPGRADE_STAGE_DIR=

# Local /metrics only — edge dials cloud, no inbound service ports.
EXPOSE 9101

USER ongrid-edge
ENTRYPOINT ["/usr/local/bin/ongrid-edge"]
