[Unit]
Description=ongrid edge agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/mnt/data/tool-temp/etc/ongrid-edge/ongrid-edge.env
# C11 Phase-B remote upgrade — `+` runs as root regardless of User=,
# `-` lets a missing/failing script exit 0 without blocking the unit.
# Script no-ops when no /var/lib/ongrid-edge/.upgrade/pending exists;
# when it does, it sha256-verifies and atomically swaps it over the
# binary path. Worst case (script wedged) the unit still starts the
# pre-upgrade binary because of the `-` prefix.
ExecStartPre=-+/mnt/data/tool-temp/lib/ongrid-edge/apply-pending-upgrade.sh
ExecStart=/usr/local/bin/ongrid-edge
Restart=always
RestartSec=5
User=ongrid-edge
Group=ongrid-edge
AmbientCapabilities=CAP_NET_ADMIN
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# Plugin runtime (ADR-015) writes rendered configs + subprocess logs +
# promtail positions cursor here; subprocess plugins also need write
# access to their own state files. /run/ongrid-edge is not enough — we
# need persistent state across restarts (promtail positions etc.).
#
# All plugin state lives under /mnt/data/tool-temp (installer-verified
# to exist). StateDirectory= is not used because the path is outside
# /var/lib; instead ReadWritePaths explicitly whitelists the dirs.
ReadWritePaths=/mnt/data/tool-temp/lib/ongrid-edge /mnt/data/tool-temp/log/ongrid-edge
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
